{% extends "base.html" %}

{% block content %}
<h1 class="text-center mb-4">AI-Powered College Timetable Generator</h1>
<p class="text-center text-muted mb-4">Optimize your institution's schedule with advanced AI algorithms</p>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Total Subjects</h5>
                <p class="card-text" id="subject-count">0</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Faculty Members</h5>
                <p class="card-text" id="teacher-count">0</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Classrooms</h5>
                <p class="card-text" id="room-count">0</p>
            </div>
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Timetable Optimization</h5>
        <p class="card-text">Generate an optimized timetable using AI algorithms</p>
        <button id="generate-timetable" class="btn btn-primary">Generate Optimized Timetable</button>
        <div id="optimization-progress" class="progress mt-3 d-none">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
        </div>
    </div>
</div>

<div id="timetable-stats" class="row d-none">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Conflicts</h5>
                <p class="card-text" id="conflict-count">0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Resource Utilization</h5>
                <p class="card-text" id="utilization">0%</p>
            </div>
        </div>
    </div>
</div>

<div id="export-buttons" class="d-none">
    <button id="export-pdf" class="btn btn-secondary me-2">Export as PDF</button>
    <button id="export-csv" class="btn btn-secondary">Export as CSV</button>
</div>
{% endblock %}

